# Windows-iotcore-samples

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md
BusTools/: .gitignore  LICENSE  readme.md  windows-iot-bus-tools.sln
BusTools/GpioTestTool/: GpioTestTool.vcxproj  gpiotesttool.yml
BusTools/I2cTestTool/: I2cTestTool.vcxproj  i2ctesttool.yml
BusTools/MinComm/: MinComm.vcxproj  main.cpp  mincomm.yml
BusTools/PwmTestTool/: PwmTestTool.vcxproj  main.cpp
BusTools/SpiTestTool/: SpiTestTool.vcxproj  spitesttool.yml
Demos/AirHockeyRobot/: README.md  airhockeyrobot.yml
Demos/BuildingNavigationRobot/: README.md  Third Party Notices.txt  buildingnavigationrobot.yml
Demos/Facial-Recognition-Door/: README.md  facialrecognitiondoor.yml
Demos/GoPiGoXbox/: gopigoxbox.yml  readme.md
Demos/Kegocnizer/: Keg.Azure.md  Keg.UWP.md  README.md  kegocnizer.yml
Demos/PetDoor/: README.md  petrecognitiondoor.yml
Demos/PlantSensor/: README.md  Third Party Notices.txt  plantsensor.yml
Demos/RaspberryCoffee/: README.md  raspberrycoffee.yml
Drivers/: readme.md  wavesharekmdffilterdriver.yaml
Drivers/VirtualPWM/: readme.md
Drivers/WaveshareFilterKmdf/: filter.inx  filter.vcxproj  filter.vcxproj.Filters
Samples/Accelerometer/: README.md  accelerometer.yml
Samples/AppServiceBlinky/: README.md  appserviceblinky.yml
Samples/AppServiceSharedNotepad/: README.md  appservicesharednotepad.yml
Samples/Azure/: ReadMe.md
Samples/AzureTPMDeviceTest/: README.md
Samples/CognitiveServicesExample/: README.md  cognitiveservicesexample.yml
Samples/CompanionApp/: README.md  companionapp.yml
Samples/ContainerWebSocket/: README.md  containerwebsocket.yml
Samples/ContainerWebSocket/CS/ContainerApp/: ContainerApp.csproj  Dockerfile  Program.cs
Samples/ContainerWebSocket/CS/SimpleServer/: SimpleServer.cs  SimpleServer.csproj
Samples/CustomDeviceAccessor/: README.md  customdeviceaccessor.yml
Samples/DeviceIOController/: README.md  deviceiocontroller.yml
Samples/DigitalSign/: README.md  digitalsign.yml
Samples/EdgeModules/: Common.CS.Props  EdgeModulesCS.sln  README.md  README.multimodule.md
Samples/EdgeModules/Common/CS/: AppOptions.cs  AzureConnection.cs  Common.csproj  Log.cs  Messages.cs  device.cs  mpudevice.cs
Samples/EdgeModules/Common/CS/Common/: AppOptions.cs  AsyncHelper.cs  AzureConnection.cs  Common.csproj  Log.cs  Messages.cs  mpudevice.cs
Samples/EdgeModules/ConsoleDotNetCoreWinML/CS/ConsoleDotNetCoreWinML/: AppOptions.cs  AzureConnection.cs  AzureHelper.cs  ConsoleDotNetCoreWinML.csproj  Log.cs  Program.cs  model.cs
Samples/EdgeModules/ConsoleDotNetCoreWinML/CS/ConsoleDotNetCoreWinML/Properties/: Dockerfile.IotUAP
Samples/EdgeModules/ConsoleDotNetCoreWinML/CS/ConsoleDotNetCoreWinML/Properties/PublishProfiles/: FolderProfile.pubxml
Samples/EdgeModules/ConsoleDotNetCoreWinML/CS/ConsoleDotNetCoreWinML/resources/: labels.txt
Samples/EdgeModules/Gpio/CS/ConsoleDotNetCoreGPIO/: AppOptions.cs  AzureConnection.cs  ConsoleDotNetCoreGPIO.csproj  GPIODevice.cs  Program.cs
Samples/EdgeModules/HubEventHandler/CS/: FruitEvent.cs  GPIOFruitEvent.cs  HubEventHandler.csproj  HubEventHandler.sln  host.json  local.settings.nocreds.json
Samples/EdgeModules/HubEventHandler/CS/Properties/: launchSettings.json
Samples/EdgeModules/I2CTempHumidity/CS/: AppOptions.cs  Dockerfile  I2CTempHumidity.csproj  MessageBody.cs  Program.cs  README.md  Si7021.cs  deployment.x64.json
Samples/EdgeModules/SPI_mpu9050/CS/: AppOptions.cs  AzureConnection.cs  ConsoleDotNetCoreSPI.csproj  Program.cs  README.md  SPIDevice.cs  SPI_mpu9050.csproj
Samples/EdgeModules/SPI_mpu9050/CS/Properties/: Dockerfile.dotnet  Dockerfile.nano  Dockerfile.standalone
Samples/EdgeModules/SerialIOPorts/CS/: AppOptions.cs  Dockerfile  MessageBody.cs  Program.cs  README.md  SerialIOPorts.csproj  deployment.x64.json
Samples/EdgeModules/SerialWin32/CS/: AppOptions.cs  Dockerfile  Dockerfile.win-x64  Dockerfile.windows-arm32  MessageBody.cs  Program.cs  README.md  SerialWin32.csproj  Win32Serial.Device.cs  deployment.arm32.json  deployment.x64.json
Samples/EdgeModules/SqueezeNetObjectDetection/cs/: .gitignore  AppOptions.cs  AsyncHelper.cs  BlockTimerHelper.cs  Camera.cs  Dockerfile  Dockerfile.iotcore  Dockerfile.iotcore.win-arm  Dockerfile.iotcore.win-x64  Dockerfile.win-arm  Dockerfile.win-x64  FrameSource.cs  Log.cs  MessageBody.cs  Program.cs  README.iotcore.md  README.md  Scoring.cs  SqueezeNetObjectDetection.csproj  deployment.win-x64.json
Samples/EdgeModules/WinMLCustomVisionFruit/CS/: AppOptions.cs  AzureConnection.cs  Program.cs  README.md  WinMLCustomVisionFruit.csproj  WinMLCustomVisionFruit.sln  edgedeploy.WinML.standalone.template.json  model.cs
Samples/EdgeModules/WinMLCustomVisionFruit/CS/Properties/: Dockerfile.IotUAP  Dockerfile.dotnet  Dockerfile.standalone
Samples/EdgeModules/WinMLCustomVisionFruit/CS/Properties/PublishProfiles/: FolderProfile.pubxml
Samples/EdgeModules/WinMLCustomVisionFruit/CS/resources/: labels.txt  office_fruit_coreml.onnx
Samples/ExternalProcessLauncher/: README.md  externalprocesslauncher.yml
Samples/FlowVolume/: README.md  flowvolume.yml
Samples/ForegroundAppWithBackgroundApp/: README.md  foregroundbackground.yml
Samples/GpioOneWire/: ReadMe.md  gpioonewire.yml
Samples/GpioTestTool/: README.md  gpiotesttool.yml
Samples/Gpiokmdfdemo/: gpiokmdf.yml  readme.md
Samples/HelloBlinky/: README.md  helloblinky.yml
Samples/HelloBlinkyBackground/: README.md  helloblinkybackground.yml
Samples/HelloCloud/: README.md
Samples/HelloCloudHeadless/: README.md
Samples/HelloWorld/: README.md  helloworld.yml  msPartner
Samples/I2CAccelerometer/: README.md
Samples/I2CCompass/: README.md  i2ccompass.yml
Samples/I2cPortExpander/: README.md  i2cportexpander.yml
Samples/InternetRadio/: README.md  internetradio.yml
Samples/IoTBlockly/: README.md  iotblockly.yml
Samples/IoTBrowser/: README.md  iotbrowser.yml
Samples/IoTConnector/: README.md  iotconnector.yml
Scripts/: buildsamples.ps1  retargetProjects.ps1
Solutions/: README.md
(+1298 files in other folders)
