<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-->
    <RuntimeIdentifier>win-arm</RuntimeIdentifier> 
    -->
    <Platform>win-x64</Platform>
  </PropertyGroup>
  <Import Project="..\..\Common.CS.Props" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.20.1" />
    <PackageReference Include="Mono.Options.Core" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\CS\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Windows.Devices.DevicesLowLevelContract">
      <HintPath>$(WindowsSdkPath)\Windows.Devices.DevicesLowLevelContract\3.0.0.0\Windows.Devices.DevicesLowLevelContract.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
    <Reference Include="Windows.Foundation.FoundationContract">
      <HintPath>$(WindowsSdkPath)\Windows.Foundation.FoundationContract\3.0.0.0\Windows.Foundation.FoundationContract.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>$(WindowsSdkPath)\Windows.Foundation.UniversalApiContract\7.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>
</Project>