<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharedData\SharedData.csproj" />
  </ItemGroup>
</Project>