<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\Common.CS.Props" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.19.0" />
    <PackageReference Include="Mono.Options.Core" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="YamlDotNet" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows.Foundation.FoundationContract">
      <HintPath>$(WindowsSdkPath)\Windows.Foundation.FoundationContract\3.0.0.0\Windows.Foundation.FoundationContract.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>

</Project>
