<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <Import Project="..\..\Common.CS.Props"/>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.19.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Mono.Options.Core" Version="1.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.4.0" />
    <PackageReference Include="System.IO.Ports" Version="4.5.0" />    
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\CS\Log.cs" Link="Log.cs" />
  </ItemGroup>

  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="Dockerfile" DestinationFiles="$(PublishDir)\Dockerfile" />
  </Target>

</Project>
