<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdapterReport.cs" />
    <Compile Remove="NativeNetworkMethods.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedData\SharedData.csproj" />
  </ItemGroup>

</Project>
