<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AdapterReport.cs" />
    <Compile Remove="NativeNetworkMethods.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharedData\SharedData.csproj" />
  </ItemGroup>
</Project>